<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staff.Portal.Interfaces\Staff.Portal.Interfaces.csproj" />
    <ProjectReference Include="..\Staff.Portal.Models\Staff.Portal.Models.csproj" />
    <ProjectReference Include="..\Staff.Portal.Utilities\Staff.Portal.Utilities.csproj" />
  </ItemGroup>

</Project>
