# Thyrocare-staff-portal

./: Thyrocare.Staff.Portal.sln
Staff.Portal.BizLayer/: Booking.cs  Cart.cs  CheckOut.cs  Staff.Portal.BizLayer.csproj
Staff.Portal.Interfaces/: IAppointment.cs  ICart.cs  ICoupon.cs  ICustomer.cs  ILogin.cs  IOrder.cs  IPincodeService.cs  (+3 more)
Staff.Portal.Service/: Appointment.cs  Cart.cs  Coupon.cs  Customer.cs  Login.cs  Order.cs  PincodeService.cs  Products.cs  SpecialServiceType.cs  Staff.Portal.Service.csproj
Staff.Portal.WebUI/: Program.cs  Staff.Portal.WebUI.csproj  Startup.cs
Staff.Portal.WebUI/Controllers/: ErrorController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  WebServiceController.cs
Staff.Portal.WebUI/Properties/: launchSettings.json
Staff.Portal.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  staffvelso - Web Deploy1.pubxml  stngemailer - Web Deploy.pubxml  stngstaff - Web Deploy1.pubxml  velsostaff - Web Deploy3.pubxml
Staff.Portal.WebUI/Properties/ServiceDependencies/staffvelso - Web Deploy3/: profile.arm.json
Staff.Portal.WebUI/Properties/ServiceDependencies/stngemailer - Web Deploy/: profile.arm.json
Staff.Portal.WebUI/Properties/ServiceDependencies/velsostaff - Web Deploy7/: profile.arm.json
Staff.Portal.WebUI/Views/Error/: AppError.cshtml
Staff.Portal.WebUI/Views/Home/: BookingDetails.cshtml  Checkout.cshtml  KioskSummary.cshtml  TestMenu.cshtml
Staff.Portal.WebUI/Views/Login/: Index.cshtml
Staff.Portal.WebUI/Views/Shared/: _ViewTemplate.cshtml
Staff.Portal.WebUI/wwwroot/assets/JScripts/: Cart.js  CartNew.js  Checkout.js  Constraints.js  Datefunctions.js  Session.js  Tests.js  Validate.js  formValidations.js
Staff.Portal.WebUI/wwwroot/assets/css/: app.min.css  bootstrap.min.css  font-awesome.min.css  icons.min.css
Staff.Portal.WebUI/wwwroot/assets/js/: alltests4793.min.js  vendor.min.js
(+74 files in other folders)
